установим необходимое

In [3]:
!pip install numpy pandas

/bin/sh: 1: pip: not found

In [2]:
import numpy as np

numpy -- это библиотека для научных вычислений

Написана на (кроме Python) C, немножко Fortran. А что это значит? Значит, что супер-пупер быстрая :)

И еще немножко фич с описания на оф. сайте:
* a powerful N-dimensional array object
* sophisticated (broadcasting) functions
* tools for integrating C/C++ and Fortran code
* useful linear algebra, Fourier transform, and random number capabilities

Классно то, что массивы типизированы! Про это на лекции еще поговорим.

Один из способов создать массив:

In [3]:
a = np.array([1, 2, 3], dtype=np.int16)
print(type(a))
print(a.shape)

<class 'numpy.ndarray'>
(3,)

In [4]:
a

array([1, 2, 3], dtype=int16)

### Задание: создайте двумерный массив (заполните чем угодно) с np.float32

In [5]:
# TODO
# your code hear
a = np.array([[1.2, 2, 3], [4, 5, 6]], dtype=np.float32)
print(a)

[[1.2 2.  3. ]
 [4.  5.  6. ]]

Есть классное индексирование:

In [6]:
a = np.array([[1, 2, 3], [4, 5, 6]], dtype=np.int16)
print(a)

[[1 2 3]
 [4 5 6]]

Тут, думаю, понятно:

In [7]:
a[0]

array([1, 2, 3], dtype=int16)

Тут тоже:

In [8]:
a[1, 0]

4

Можно делать слайсы по осям. Получим 2-ой столбец матрицы:

In [9]:
a[:, 1]

array([2, 5], dtype=int16)

### Задание: выведите
* 3-ий столбец
* все элементы, кроме последнего, из предпоследнего столбца
* (*) а теперь каждый 2-ой элемент (начиная с 0-ого индекса) последней строчки массива `b`

Конечно же, без всяких `for`, используем слайсы.

In [10]:
# создадим массив и заполним его рандомными элементами
# numpy умеет такое из коробки, используем np.random
b = np.random.randint(low=0, high=100, size=(20, 10))

# TODO
# your code hear
b

array([[61, 24, 99, 14, 60, 64, 63, 19, 94, 13],
       [77, 94, 54, 33, 93, 36, 73, 11, 37, 27],
       [71, 81, 82,  5, 23,  6, 55, 54, 87, 14],
       [80, 70, 49, 20, 21, 10, 93, 53, 84,  9],
       [ 6, 81, 84,  7, 64, 32, 48, 35, 27, 37],
       [16, 37,  8,  7, 69, 43, 57,  1, 57, 73],
       [87, 56, 91, 80, 78,  2, 48, 46, 62, 11],
       [ 4, 16, 51, 99,  7, 67, 48,  7, 78, 25],
       [97, 44, 33, 51,  7, 78, 42, 63, 36, 54],
       [24, 22,  5, 19, 57, 10, 73, 32, 42, 34],
       [92, 93, 32, 55, 26,  1, 99, 95, 90, 73],
       [47, 37, 44, 62, 70, 62,  2, 74, 72, 43],
       [15, 64, 27, 34, 29, 14, 91,  7, 62, 13],
       [18, 97, 83, 82,  5, 78, 80, 30, 57, 24],
       [59, 71, 43, 14, 89,  8, 99, 24, 15,  9],
       [52, 18, 53, 49, 35, 93, 67, 67, 39, 77],
       [86, 55,  5, 42, 30, 55, 67, 34,  7, 59],
       [10, 86, 24, 33, 79, 11, 26,  0, 60, 91],
       [69, 94, 82, 58, 53, 26, 91, 38, 73, 19],
       [59, 64, 24, 38, 98,  1, 48, 36, 27, 94]])

In [11]:
# 3-ий столбец
b[:, 2]

array([99, 54, 82, 49, 84,  8, 91, 51, 33,  5, 32, 44, 27, 83, 43, 53,  5,
       24, 82, 24])

In [12]:
# все элементы, кроме последнего, из предпоследнего столбца
b[:-1, -2]

array([94, 37, 87, 84, 27, 57, 62, 78, 36, 42, 90, 72, 62, 57, 15, 39,  7,
       60, 73])

In [13]:
# (*) а теперь каждый 2-ой элемент (начиная с 0-ого индекса) последней строчки массива b
b[-1, 0::2]

array([59, 24, 98, 48, 27])

### Задание "на погуглить": выведите все четные элементы массива `c` (используя слайсы (да, и так тут можно))

In [14]:
c = np.random.randint(low=0, high=100, size=100)

In [15]:
# TODO
# your code hear
c

array([62, 97, 33, 77,  6, 17, 61, 36, 59, 93, 10, 61, 76, 63, 48, 28, 42,
       21, 32, 12, 74, 81, 98, 16, 58, 53, 37, 88,  8, 52, 41, 56, 97, 38,
       46, 44, 21, 65, 18, 90, 79, 73, 29, 26, 31, 58, 87, 77, 45, 62, 13,
       72, 67, 83, 99, 92, 57, 25, 11, 51, 27, 79, 69, 26, 90, 78, 88, 73,
        0, 39, 95, 56, 44, 77, 50, 54,  2, 55, 61, 48, 67, 21, 34,  0, 42,
       54, 45, 28, 20,  8, 26, 36, 50, 43, 40, 14,  4, 70, 69, 89])

In [16]:
# выведите все четные элементы массива c (используя слайсы)
c[::2]

array([62, 33,  6, 61, 59, 10, 76, 48, 42, 32, 74, 98, 58, 37,  8, 41, 97,
       46, 21, 18, 79, 29, 31, 87, 45, 13, 67, 99, 57, 11, 27, 69, 90, 88,
        0, 95, 44, 50,  2, 61, 67, 34, 42, 45, 20, 26, 50, 40,  4, 69])

Немного посмотрим на операции с `np.array`:

In [46]:
a = np.random.randint(low=0, high=100, size=(3, 4))
b = np.random.randint(low=0, high=100, size=(3, 4))
c = np.random.randint(low=0, high=100, size=4)
d = 42

print(f"a: {a}", end="\n\n")
print(f"b: {b}", end="\n\n")
print(f"c: {c}", end="\n\n")

a: [[33 62 61 57]
 [59 27 80  4]
 [55 27 11 99]]

b: [[94 98 91 86]
 [98 36 60 98]
 [79 95 37 14]]

c: [65 78 99 77]

In [34]:
a + b

array([[ 98,  68,  98, 124],
       [ 31, 104, 143, 102],
       [ 95, 121, 119, 132]])

In [35]:
a - b

array([[-92,  68, -36,  64],
       [ -3, -48,  -1,  88],
       [ 59, -75,  55, -30]])

In [36]:
b.T

array([[95, 17, 18],
       [ 0, 76, 98],
       [67, 72, 32],
       [30,  7, 81]])

Какое это умножение?

In [37]:
a * b

array([[ 285,    0, 2077, 2820],
       [ 238, 2128, 5112,  665],
       [1386, 2254, 2784, 4131]])

А это?

In [38]:
# перемножение матриц
a @ b.T

array([[ 5182,  8109, 15324],
       [ 8937,  8143, 12963],
       [14674,  9678, 10555]])

In [39]:
a / b

/home/dcibisof/.local/lib/python3.7/site-packages/ipykernel_launcher.py:1: RuntimeWarning: divide by zero encountered in true_divide
  """Entry point for launching an IPython kernel.

array([[ 0.03157895,         inf,  0.46268657,  3.13333333],
       [ 0.82352941,  0.36842105,  0.98611111, 13.57142857],
       [ 4.27777778,  0.23469388,  2.71875   ,  0.62962963]])

In [40]:
a = np.array([[5, 4], [7, 8]])
for_pow = np.array([2, 3])

a ** for_pow

array([[ 25,  64],
       [ 49, 512]])

In [41]:
np.sqrt(b)

array([[9.74679434, 0.        , 8.18535277, 5.47722558],
       [4.12310563, 8.71779789, 8.48528137, 2.64575131],
       [4.24264069, 9.89949494, 5.65685425, 9.        ]])

In [42]:
np.sum(b)

593

In [43]:
np.min(a[0])

3

А эта штука называется broadcasting. Можно почитать [тут](http://cs231n.github.io/python-numpy-tutorial/#numpy-broadcasting), а вообще на лекции расскажем.

In [47]:
a + c

array([[ 98, 140, 160, 134],
       [124, 105, 179,  81],
       [120, 105, 110, 176]])

In [48]:
b - d

array([[ 52,  56,  49,  44],
       [ 56,  -6,  18,  56],
       [ 37,  53,  -5, -28]])

### Задание (*): с помощью `np.random.randint` создайте два массива (`x` и `y`) с элементами в диапазоне [-1000, 1000], размерами (12, 42) и (42, 12), соответственно. Найдите самое большое положительное нечетное число последнего столбца произведения матриц `x` и `y`.

In [54]:
# TODO
# your code hear
# два массива (x и y) с элементами в диапазоне [-1000, 1000], размерами (12, 42) и (42, 12), соответственно.
x = np.random.randint(low=-1000, high=1000, size=(12, 42))
y = np.random.randint(low=-1000, high=1000, size=(42, 12))

In [51]:
x

NameError: name 'xasd' is not defined

In [ ]:
y

In [55]:
# произведение матриц
z = x @ y

In [56]:
# нечетные числа последнего столбца произведения матриц x и y
z[-1, 1::2]

array([ -884452, -2257961,  -192617,  3283785,  1280369,  2184961])

In [59]:
# самое большое положительное
np.max(z[-1, 1::2])

3283785

# PANDAAAAAS

In [60]:
import pandas as pd

Pandas — программная библиотека на языке Python для обработки и анализа данных. Работа pandas с данными строится поверх библиотеки NumPy.

Мы сейчас рассмотрим следующее: 
    - посмотрим два объекта из библиотеки pandas: Series и DataFrame.
    - пощупаем что это вообще такое.

Series - объект похожий на list в питоне, он упорядочен и туда можно положить что угодно)
Однако на деле объект Series больше похож на упорядоченный словарь OrderedDict, 
тк у Series помимо значений есть еще и индексы.

In [62]:
a = pd.Series(data=['амир', 'миша', 'илья', 'зарина', 'игорь'])

In [63]:
# в строковом представлении в столбце слева - индексы, справа - значения.
a

0      амир
1      миша
2      илья
3    зарина
4     игорь
dtype: object

In [64]:
# мы можем создавать серии со своей индексацией

a = pd.Series(data=['амир', 'миша', 'илья', 'зарина', 'игорь'], 
              index=[101,102,103,104,105])

In [65]:
# и обращаться по индексу

a[103]

'илья'

In [66]:
# внутри все хранится в виде np.array

a.values

array(['амир', 'миша', 'илья', 'зарина', 'игорь'], dtype=object)

In [67]:
a.index

Int64Index([101, 102, 103, 104, 105], dtype='int64')

In [68]:
# мы можем создать Series вот так:

a = pd.Series({'a': 1, 'b': 2, 'c': 3, 'd': 4})

In [69]:
a

a    1
b    2
c    3
d    4
dtype: int64

In [70]:
# мы можем на лету поменять индекс

a.index=[1,2,3,4]

In [71]:
a

1    1
2    2
3    3
4    4
dtype: int64

In [72]:
# у Series есть поле name и его мы можем изменять

a.name='fofoofof'

In [73]:
a

1    1
2    2
3    3
4    4
Name: fofoofof, dtype: int64

___________

DataFrame в простом случае это таблица. 

у нее есть строки и столбцы.

столбцами в DataFrame являются объекты Series.

у DataFrame есть индекс по строкам, который по умолчанию задается в числовом диапазоне начниая с 0.

Индексом по столбцам является название колонок.

In [74]:
d = {'колонка_1': [1, 2, 3, 4, 5], 
     'колонка_2': ['амир', 'миша', 'илья', 'зарина', 'игорь'], 
     'колонка_возраст':['засекречено','засекречено','засекречено','засекречено','засекречено']}
df = pd.DataFrame(data=d)

In [75]:
df

   колонка_1 колонка_2 колонка_возраст
0          1      амир     засекречено
1          2      миша     засекречено
2          3      илья     засекречено
3          4    зарина     засекречено
4          5     игорь     засекречено

основные способы создать DataFrame внизу - но мы с вами еще об этом поговорим на лекци

![](https://pbpython.com/images/pandas-dataframe-shadow.png)

In [76]:
# пандас умеет загружать данные из разных источников
# разберем это на лекции, а пока давайте поиграемся с большим датафреймом.
# ниже пример загрузки из .tsv файла. 

titanik_csv = pd.read_csv('titanic.tsv', sep='|', index_col=0)

# 1. посмотреть как выглядят данные

In [77]:
# вывести первые n элементов (по умолчанию n=5)

titanik_csv.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

Обратите внимание в некоторых столбцах там где встречаются цифры еще иногда встречаются значния NaN. 
По умолчанию pandas так записывает пропущенные значения (то есть в tsv файле там ничего не было) - 
это нормальная ситуация для анализа данных (где то просто не получилось найти данные)

In [78]:
# вывести 10 последних элементов (по умолчанию 5)

titanik_csv.tail(n=10)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1299,3,0,"Yasbeck, Mr. Antoni",male,27.0,1,0,2659,14.4542,NaN,C,C,NaN,NaN
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0,1,0,2659,14.4542,NaN,C,NaN,NaN,NaN
1301,3,0,"Youseff, Mr. Gerious",male,45.5,0,0,2628,7.2250,NaN,C,NaN,312.0,NaN
1302,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN,C,NaN,NaN,NaN
1303,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [82]:
# вывести 10 случайных элементов (по умолчанию 5)

titanik_csv.sample(n=10)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1228,3,1,"Stranden, Mr. Juho",male,31.0,0,0,STON/O 2. 3101288,7.9250,NaN,S,9,NaN,NaN
322,1,1,"Young, Miss. Marie Grice",female,36.0,0,0,PC 17760,135.6333,C32,C,8,NaN,"New York, NY / Washington, DC"
470,2,0,"Keane, Mr. Daniel",male,35.0,0,0,233734,12.3500,NaN,Q,NaN,NaN,NaN
438,2,1,"Herman, Miss. Kate",female,24.0,1,2,220845,65.0000,NaN,S,9,NaN,"Somerset / Bernardsville, NJ"
538,2,1,"Portaluppi, Mr. Emilio Ilario Giuseppe",male,30.0,0,0,C.A. 34644,12.7375,NaN,C,14,NaN,"Milford, NH"
1202,3,0,"Sirota, Mr. Maurice",male,NaN,0,0,392092,8.0500,NaN,S,NaN,NaN,NaN
807,3,0,"Ford, Miss. Robina Maggie ""Ruby""",female,9.0,2,2,W./C. 6608,34.3750,NaN,S,NaN,NaN,"Rotherfield, Sussex, England Essex Co, MA"
1058,3,0,"Nieminen, Miss. Manta Josefina",female,29.0,0,0,3101297,7.9250,NaN,S,NaN,NaN,NaN
1088,3,1,"Olsson, Mr. Oscar Wilhelm",male,32.0,0,0,347079,7.7750,NaN,S,A,NaN,NaN
602,3,0,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.2500,NaN,S,NaN,190.0,"East Providence, RI"

In [83]:
# тк pandas сделан на основе numpy, то мы можем так же стандартно посмотреть размерность таблички через
# свойство shape

titanik_csv.shape

(1309, 14)

>  мы видим что у нас 1309 строк и 14 колонок

In [84]:
# мы в силах посмотреть всю табличку целиком.

titanik_csv

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
10,1,0,"Astor, Col. John Jacob",male,47.0000,1,0,PC 17757,227.5250,C62 C64,C,NaN,124.0,"New York, NY"
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1,0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY"
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.0000,0,0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France"
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0000,0,0,19877,78.8500,NaN,S,6,NaN,NaN
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,0,0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
15,1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY"
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.0000,0,1,PC 17558,247.5208,B58 B60,C,NaN,NaN,"Montreal, PQ"
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,0,1,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ"
18,1,1,"Bazzani, Miss. Albina",female,32.0000,0,0,11813,76.2917,D15,C,8,NaN,NaN
19,1,0,"Beattie, Mr. Thomson",male,36.0000,0,0,13050,75.2417,C6,C,A,NaN,"Winnipeg, MN"
20,1,1,"Beckwith, Mr. Richard Leonard",male,37.0000,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY"
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0000,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY"
22,1,1,"Behr, Mr. Karl Howell",male,26.0000,0,0,111369,30.0000,C148,C,5,NaN,"New York, NY"
23,1,1,"Bidois, Miss. Rosalie",female,42.0000,0,0,PC 17757,227.5250,NaN,C,4,NaN,NaN
24,1,1,"Bird, Miss. Ellen",female,29.0000,0,0,PC 17483,221.7792,C97,S,8,NaN,NaN
25,1,0,"Birnbaum, Mr. Jakob",male,25.0000,0,0,13905,26.0000,NaN,C,NaN,148.0,"San Francisco, CA"
26,1,1,"Bishop, Mr. Dickinson H",male,25.0000,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0000,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
28,1,1,"Bissette, Miss. Amelia",female,35.0000,0,0,PC 17760,135.6333,C99,S,8,NaN,NaN
29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0000,0,0,110564,26.5500,C52,S,D,NaN,"Stockholm, Sweden / Washington, DC"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0000,0,0,350406,7.8542,NaN,S,NaN,NaN,NaN
1280,3,0,"Vovk, Mr. Janko",male,22.0000,0,0,349252,7.8958,NaN,S,NaN,NaN,NaN
1281,3,0,"Waelens, Mr. Achille",male,22.0000,0,0,345767,9.0000,NaN,S,NaN,NaN,"Antwerp, Belgium / Stanton, OH"
1282,3,0,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,NaN,NaN,NaN
1283,3,0,"Warren, Mr. Charles William",male,NaN,0,0,C.A. 49867,7.5500,NaN,S,NaN,NaN,NaN
1284,3,0,"Webber, Mr. James",male,NaN,0,0,SOTON/OQ 3101316,8.0500,NaN,S,NaN,NaN,NaN
1285,3,0,"Wenzel, Mr. Linhart",male,32.5000,0,0,345775,9.5000,NaN,S,NaN,298.0,NaN
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0000,0,0,2688,7.2292,NaN,C,C,NaN,NaN
1287,3,0,"Widegren, Mr. Carl/Charles Peter",male,51.0000,0,0,347064,7.7500,NaN,S,NaN,NaN,NaN
1288,3,0,"Wiklund, Mr. Jakob Alfred",male,18.0000,1,0,3101267,6.4958,NaN,S,NaN,314.0,NaN
1289,3,0,"Wiklund, Mr. Karl Johan",male,21.0000,1,0,3101266,6.4958,NaN,S,NaN,NaN,NaN
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.0000,1,0,363272,7.0000,NaN,S,NaN,NaN,NaN
1291,3,0,"Willer, Mr. Aaron (""Abi Weller"")",male,NaN,0,0,3410,8.7125,NaN,S,NaN,NaN,NaN
1292,3,0,"Willey, Mr. Edward",male,NaN,0,0,S.O./P.P. 751,7.5500,NaN,S,NaN,NaN,NaN
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,NaN,NaN,NaN
1294,3,0,"Williams, Mr. Leslie",male,28.5000,0,0,54636,16.1000,NaN,S,NaN,14.0,NaN
1295,3,0,"Windelov, Mr. Einar",male,21.0000,0,0,SOTON/OQ 3101317,7.2500,NaN,S,NaN,NaN,NaN
1296,3,0,"Wirz, Mr. Albert",male,27.0000,0,0,315154,8.6625,NaN,S,NaN,131.0,NaN
1297,3,0,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN
1298,3,0,"Wittevrongel, Mr. Camille",male,36.0000,0,0,345771,9.5000,NaN,S,NaN,NaN,NaN
1299,3,0,"Yasbeck, Mr. Antoni",male,27.0000,1,0,2659,14.4542,NaN,C,C,NaN,NaN
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0000,1,0,2659,14.4542,NaN,C,NaN,NaN,NaN
1301,3,0,"Youseff, Mr. Gerious",male,45.5000,0,0,2628,7.2250,NaN,C,NaN,312.0,NaN
1302,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN,C,NaN,NaN,NaN
1303,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

вы конечно можете посмотреть почти всю табличку целиком, вас ограничивают настройки отображения табличек в пандасе.

> это поля 

> pd.options.display.max_columns - максимальное число колонок которое будет отрисовано

> pd.options.display.max_rows - максимальное число строк которое будет отрисовано

конечно же как программисты мы можем все это поменять.

In [85]:
pd.options.display.max_columns = 5

In [86]:
pd.options.display.max_rows = 20

In [89]:
# стало хуже?

titanik_csv

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
10,1,0,"Astor, Col. John Jacob",male,47.0000,1,0,PC 17757,227.5250,C62 C64,C,NaN,124.0,"New York, NY"
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1,0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY"
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.0000,0,0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France"
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0000,0,0,19877,78.8500,NaN,S,6,NaN,NaN
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,0,0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
15,1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY"
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.0000,0,1,PC 17558,247.5208,B58 B60,C,NaN,NaN,"Montreal, PQ"
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,0,1,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ"
18,1,1,"Bazzani, Miss. Albina",female,32.0000,0,0,11813,76.2917,D15,C,8,NaN,NaN
19,1,0,"Beattie, Mr. Thomson",male,36.0000,0,0,13050,75.2417,C6,C,A,NaN,"Winnipeg, MN"
20,1,1,"Beckwith, Mr. Richard Leonard",male,37.0000,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY"
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0000,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY"
22,1,1,"Behr, Mr. Karl Howell",male,26.0000,0,0,111369,30.0000,C148,C,5,NaN,"New York, NY"
23,1,1,"Bidois, Miss. Rosalie",female,42.0000,0,0,PC 17757,227.5250,NaN,C,4,NaN,NaN
24,1,1,"Bird, Miss. Ellen",female,29.0000,0,0,PC 17483,221.7792,C97,S,8,NaN,NaN
25,1,0,"Birnbaum, Mr. Jakob",male,25.0000,0,0,13905,26.0000,NaN,C,NaN,148.0,"San Francisco, CA"
26,1,1,"Bishop, Mr. Dickinson H",male,25.0000,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0000,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
28,1,1,"Bissette, Miss. Amelia",female,35.0000,0,0,PC 17760,135.6333,C99,S,8,NaN,NaN
29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0000,0,0,110564,26.5500,C52,S,D,NaN,"Stockholm, Sweden / Washington, DC"
30,1,0,"Blackwell, Mr. Stephen Weart",male,45.0000,0,0,113784,35.5000,T,S,NaN,NaN,"Trenton, NJ"
31,1,1,"Blank, Mr. Henry",male,40.0000,0,0,112277,31.0000,A31,C,7,NaN,"Glen Ridge, NJ"
32,1,1,"Bonnell, Miss. Caroline",female,30.0000,0,0,36928,164.8667,C7,S,8,NaN,"Youngstown, OH"
33,1,1,"Bonnell, Miss. Elizabeth",female,58.0000,0,0,113783,26.5500,C103,S,8,NaN,"Birkdale, England Cleveland, Ohio"
34,1,0,"Borebank, Mr. John James",male,42.0000,0,0,110489,26.5500,D22,S,NaN,NaN,"London / Winnipeg, MB"
35,1,1,"Bowen, Miss. Grace Scott",female,45.0000,0,0,PC 17608,262.3750,NaN,C,4,NaN,"Cooperstown, NY"
36,1,1,"Bowerman, Miss. Elsie Edith",female,22.0000,0,1,113505,55.0000,E33,S,6,NaN,"St Leonards-on-Sea, England Ohio"
37,1,1,"Bradley, Mr. George (""George Arthur Brayton"")",male,NaN,0,0,111427,26.5500,NaN,S,9,NaN,"Los Angeles, CA"
38,1,0,"Brady, Mr. John Bertram",male,41.0000,0,0,113054,30.5000,A21,S,NaN,NaN,"Pomeroy, WA"
39,1,0,"Brandeis, Mr. Emil",male,48.0000,0,0,PC 17591,50.4958,B10,C,NaN,208.0,"Omaha, NE"
40,1,0,"Brewe, Dr. Arthur Jackson",male,NaN,0,0,112379,39.6000,NaN,C,NaN,NaN,"Philadelphia, PA"
41,1,1,"Brown, Mrs. James Joseph (Margaret Tobin)",female,44.0000,0,0,PC 17610,27.7208,B4,C,6,NaN,"Denver, CO"
42,1,1,"Brown, Mrs. John Murray (Caroline Lane Lamson)",female,59.0000,2,0,11769,51.4792,C101,S,D,NaN,"Belmont, MA"
43,1,1,"Bucknell, Mrs. William Robert (Emma Eliza Ward)",female,60.0000,0,0,11813,76.2917,D15,C,8,NaN,"Philadelphia, PA"
44,1,1,"Burns, Miss. Elizabeth Margaret",female,41.0000,0,0,16966,134.5000,E40,C,3,NaN,NaN
45,1,0,"Butt, Major. Archibald Willingham",male,45.0000,0,0,113050,26.5500,B38,S,NaN,NaN,"Washington, DC"
46,1,0,"Cairns, Mr. Alexander",male,NaN,0,0,113798,31.0000,NaN,S,NaN,NaN,NaN
47,1,1,"Calderhead, Mr. Edward Pennington",male,42.0000,0,0,PC 17476,26.2875,E24,S,5,NaN,"New York, NY"
48,1,1,"Candee, Mrs. Edward (Helen Churchill Hungerford)",female,53.0000,0,0,PC 17606,27.4458,NaN,C,6,NaN,"Washington, DC"
49,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0000,0,1,PC 17755,512.3292,B51 B53 B55,C,3,NaN,"Austria-Hungary / Germantown, Philadelphia, PA"
50,1,1,"Cardeza, Mrs. James Warburton Martinez (Charlo...",female,58.0000,0,1,PC 17755,512.3292,B51 B53 B55,C,3,NaN,"Germantown, Philadelphia, PA"
51,1,0,"Carlsson, Mr. Frans Olof",male,33.0000,0,0,695,5.0000,B51 B53 B55,S,NaN,NaN,"New York, NY"
52,1,0,"Carrau, Mr. Francisco M",male,28.0000,0,0,113059,47.1000,NaN,S,NaN,NaN,"Montevideo, Uruguay"
53,1,0,"Carrau, Mr. Jose Pedro",male,17.0000,0,0,113059,47.1000,NaN,S,NaN,NaN,"Montevideo, Uruguay"
54,1,1,"Carter, Master. William Thornton II",male,11.0000,1,2,113760,120.0000,B96 B98,S,4,NaN,"Bryn Mawr, PA"
55,1,1,"Carter, Miss. Lucile Polk",female,14.0000,1,2,113760,120.0000,B96 B98,S,4,NaN,"Bryn Mawr, PA"
56,1,1,"Carter, Mr. William Ernest",male,36.0000,1,2,113760,120.0000,B96 B98,S,C,NaN,"Bryn Mawr, PA"
57,1,1,"Carter, Mrs. William Ernest (Lucile Polk)",female,36.0000,1,2,113760,120.0000,B96 B98,S,4,NaN,"Bryn Mawr, PA"
58,1,0,"Case, Mr. Howard Brown",male,49.0000,0,0,19924,26.0000,NaN,S,NaN,NaN,"Ascot, Berkshire / Rochester, NY"
59,1,1,"Cassebeer, Mrs. Henry Arthur Jr (Eleanor Genev...",female,NaN,0,0,17770,27.7208,NaN,C,5,NaN,"New York, NY"
60,1,0,"Cavendish, Mr. Tyrell William",male,36.0000,1,0,19877,78.8500,C46,S,NaN,172.0,"Little Onn Hall, Staffs"
61,1,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0000,1,0,19877,78.8500,C46,S,6,NaN,"Little Onn Hall, Staffs"
62,1,0,"Chaffee, Mr. Herbert Fuller",male,46.0000,1,0,W.E.P. 5734,61.1750,E31,S,NaN,NaN,"Amenia, ND"
63,1,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0000,1,0,W.E.P. 5734,61.1750,E31,S,4,NaN,"Amenia, ND"
64,1,1,"Chambers, Mr. Norman Campbell",male,27.0000,1,0,113806,53.1000,E8,S,5,NaN,"New York, NY / Ithaca, NY"
65,1,1,"Chambers, Mrs. Norman Campbell (Bertha Griggs)",female,33.0000,1,0,113806,53.1000,E8,S,5,NaN,"New York, NY / Ithaca, NY"
66,1,1,"Chaudanson, Miss. Victorine",female,36.0000,0,0,PC 17608,262.3750,B61,C,4,NaN,NaN
67,1,1,"Cherry, Miss. Gladys",female,30.0000,0,0,110152,86.5000,B77,S,8,NaN,"London, England"
68,1,1,"Chevre, Mr. Paul Romaine",male,45.0000,0,0,PC 17594,29.7000,A9,C,7,NaN,"Paris, France"
69,1,1,"Chibnall, Mrs. (Edith Martha Bowerman)",female,NaN,0,1,113505,55.0000,E33,S,6,NaN,"St Leonards-on-Sea, England Ohio"
70,1,0,"Chisholm, Mr. Roderick Robert Crispin",male,NaN,0,0,112051,0.0000,NaN,S,NaN,NaN,"Liverpool, England / Belfast"
71,1,0,"Clark, Mr. Walter Miller",male,27.0000,1,0,13508,136.7792,C89,C,NaN,NaN,"Los Angeles, CA"
72,1,1,"Clark, Mrs. Walter Miller (Virginia McDowell)",female,26.0000,1,0,13508,136.7792,C89,C,4,NaN,"Los Angeles, CA"
73,1,1,"Cleaver, Miss. Alice",female,22.0000,0,0,113781,151.5500,NaN,S,11,NaN,NaN
74,1,0,"Clifford, Mr. George Quincy",male,NaN,0,0,110465,52.0000,A14,S,NaN,NaN,"Stoughton, MA"
75,1,0,"Colley, Mr. Edward Pomeroy",male,47.0000,0,0,5727,25.5875,E58,S,NaN,NaN,"Victoria, BC"
76,1,1,"Compton, Miss. Sara Rebecca",female,39.0000,1,1,PC 17756,83.1583,E49,C,14,NaN,"Lakewood, NJ"
77,1,0,"Compton, Mr. Alexander Taylor Jr",male,37.0000,1,1,PC 17756,83.1583,E52,C,NaN,NaN,"Lakewood, NJ"
78,1,1,"Compton, Mrs. Alexander Taylor (Mary Eliza Ing...",female,64.0000,0,2,PC 17756,83.1583,E45,C,14,NaN,"Lakewood, NJ"
79,1,1,"Cornell, Mrs. Robert Clifford (Malvina Helen L...",female,55.0000,2,0,11770,25.7000,C101,S,2,NaN,"New York, NY"
80,1,0,"Crafton, Mr. John Bertram",male,NaN,0,0,113791,26.5500,NaN,S,NaN,NaN,"Roachdale, IN"
81,1,0,"Crosby, Capt. Edward Gifford",male,70.0000,1,1,WE/P 5735,71.0000,B22,S,NaN,269.0,"Milwaukee, WI"
82,1,1,"Crosby, Miss. Harriet R",female,36.0000,0,2,WE/P 5735,71.0000,B22,S,7,NaN,"Milwaukee, WI"
83,1,1,"Crosby, Mrs. Edward Gifford (Catherine Elizabe...",female,64.0000,1,1,112901,26.5500,B26,S,7,NaN,"Milwaukee, WI"
84,1,0,"Cumings, Mr. John Bradley",male,39.0000,1,0,PC 17599,71.2833,C85,C,NaN,NaN,"New York, NY"
85,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0000,1,0,PC 17599,71.2833,C85,C,4,NaN,"New York, NY"
86,1,1,"Daly, Mr. Peter Denis",male,51.0000,0,0,113055,26.5500,E17,S,5 9,NaN,"Lima, Peru"
87,1,1,"Daniel, Mr. Robert Williams",male,27.0000,0,0,113804,30.5000,NaN,S,3,NaN,"Philadelphia, PA"
88,1,1,"Daniels, Miss. Sarah",female,33.0000,0,0,113781,151.5500,NaN,S,8,NaN,NaN
89,1,0,"Davidson, Mr. Thornton",male,31.0000,1,0,F.C. 12750,52.0000,B71,S,NaN,NaN,"Montreal, PQ"
90,1,1,"Davidson, Mrs. Thornton (Orian Hays)",female,27.0000,1,2,F.C. 12750,52.0000,B71,S,3,NaN,"Montreal, PQ"
91,1,1,"Dick, Mr. Albert Adrian",male,31.0000,1,0,17474,57.0000,B20,S,3,NaN,"Calgary, AB"
92,1,1,"Dick, Mrs. Albert Adrian (Vera Gillespie)",female,17.0000,1,0,17474,57.0000,B20,S,3,NaN,"Calgary, AB"
93,1,1,"Dodge, Dr. Washington",male,53.0000,1,1,33638,81.8583,A34,S,13,NaN,"San Francisco, CA"
94,1,1,"Dodge, Master. Washington",male,4.0000,0,2,33638,81.8583,A34,S,5,NaN,"San Francisco, CA"
95,1,1,"Dodge, Mrs. Washington (Ruth Vidaver)",female,54.0000,1,1,33638,81.8583,A34,S,5,NaN,"San Francisco, CA"
96,1,0,"Douglas, Mr. Walter Donald",male,50.0000,1,0,PC 17761,106.4250,C86,C,NaN,62.0,"Deephaven, MN / Cedar Rapids, IA"
97,1,1,"Douglas, Mrs. Frederick Charles (Mary Helene B...",female,27.0000,1,1,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ"
98,1,1,"Douglas, Mrs. Walter Donald (Mahala Dutton)",female,48.0000,1,0,PC 17761,106.4250,C86,C,2,NaN,"Deephaven, MN / Cedar Rapids, IA"
99,1,1,"Duff Gordon, Lady. (Lucille Christiana Sutherl...",female,48.0000,1,0,11755,39.6000,A16,C,1,NaN,London / Paris
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1209,3,0,"Skoog, Miss. Margit Elizabeth",female,2.0000,3,2,347088,27.9000,NaN,S,NaN,NaN,NaN
1210,3,0,"Skoog, Mr. Wilhelm",male,40.0000,1,4,347088,27.9000,NaN,S,NaN,NaN,NaN
1211,3,0,"Skoog, Mrs. William (Anna Bernhardina Karlsson)",female,45.0000,1,4,347088,27.9000,NaN,S,NaN,NaN,NaN
1212,3,0,"Slabenoff, Mr. Petco",male,NaN,0,0,349214,7.8958,NaN,S,NaN,NaN,NaN
1213,3,0,"Slocovski, Mr. Selman Francis",male,NaN,0,0,SOTON/OQ 392086,8.0500,NaN,S,NaN,NaN,NaN
1214,3,0,"Smiljanic, Mr. Mile",male,NaN,0,0,315037,8.6625,NaN,S,NaN,NaN,NaN
1215,3,0,"Smith, Mr. Thomas",male,NaN,0,0,384461,7.7500,NaN,Q,NaN,NaN,NaN
1216,3,1,"Smyth, Miss. Julia",female,NaN,0,0,335432,7.7333,NaN,Q,13,NaN,NaN
1217,3,0,"Soholt, Mr. Peter Andreas Lauritz Andersen",male,19.0000,0,0,348124,7.6500,F G73,S,NaN,NaN,NaN
1218,3,0,"Somerton, Mr. Francis William",male,30.0000,0,0,A.5. 18509,8.0500,NaN,S,NaN,NaN,NaN
1219,3,0,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,NaN,NaN,NaN
1220,3,0,"Spinner, Mr. Henry John",male,32.0000,0,0,STON/OQ. 369943,8.0500,NaN,S,NaN,NaN,NaN
1221,3,0,"Staneff, Mr. Ivan",male,NaN,0,0,349208,7.8958,NaN,S,NaN,NaN,NaN
1222,3,0,"Stankovic, Mr. Ivan",male,33.0000,0,0,349239,8.6625,NaN,C,NaN,NaN,NaN
1223,3,1,"Stanley, Miss. Amy Zillah Elsie",female,23.0000,0,0,CA. 2314,7.5500,NaN,S,C,NaN,NaN
1224,3,0,"Stanley, Mr. Edward Roland",male,21.0000,0,0,A/4 45380,8.0500,NaN,S,NaN,NaN,NaN
1225,3,0,"Storey, Mr. Thomas",male,60.5000,0,0,3701,NaN,NaN,S,NaN,261.0,NaN
1226,3,0,"Stoytcheff, Mr. Ilia",male,19.0000,0,0,349205,7.8958,NaN,S,NaN,NaN,NaN
1227,3,0,"Strandberg, Miss. Ida Sofia",female,22.0000,0,0,7553,9.8375,NaN,S,NaN,NaN,NaN
1228,3,1,"Stranden, Mr. Juho",male,31.0000,0,0,STON/O 2. 3101288,7.9250,NaN,S,9,NaN,NaN
1229,3,0,"Strilic, Mr. Ivan",male,27.0000,0,0,315083,8.6625,NaN,S,NaN,NaN,NaN
1230,3,0,"Strom, Miss. Telma Matilda",female,2.0000,0,1,347054,10.4625,G6,S,NaN,NaN,NaN
1231,3,0,"Strom, Mrs. Wilhelm (Elna Matilda Persson)",female,29.0000,1,1,347054,10.4625,G6,S,NaN,NaN,NaN
1232,3,1,"Sunderland, Mr. Victor Francis",male,16.0000,0,0,SOTON/OQ 392089,8.0500,NaN,S,B,NaN,NaN
1233,3,1,"Sundman, Mr. Johan Julian",male,44.0000,0,0,STON/O 2. 3101269,7.9250,NaN,S,15,NaN,NaN
1234,3,0,"Sutehall, Mr. Henry Jr",male,25.0000,0,0,SOTON/OQ 392076,7.0500,NaN,S,NaN,NaN,NaN
1235,3,0,"Svensson, Mr. Johan",male,74.0000,0,0,347060,7.7750,NaN,S,NaN,NaN,NaN
1236,3,1,"Svensson, Mr. Johan Cervin",male,14.0000,0,0,7538,9.2250,NaN,S,13,NaN,NaN
1237,3,0,"Svensson, Mr. Olof",male,24.0000,0,0,350035,7.7958,NaN,S,NaN,NaN,NaN
1238,3,1,"Tenglin, Mr. Gunnar Isidor",male,25.0000,0,0,350033,7.7958,NaN,S,13 15,NaN,NaN
1239,3,0,"Theobald, Mr. Thomas Leonard",male,34.0000,0,0,363294,8.0500,NaN,S,NaN,176.0,NaN
1240,3,1,"Thomas, Master. Assad Alexander",male,0.4167,0,1,2625,8.5167,NaN,C,16,NaN,NaN
1241,3,0,"Thomas, Mr. Charles P",male,NaN,1,0,2621,6.4375,NaN,C,NaN,NaN,NaN
1242,3,0,"Thomas, Mr. John",male,NaN,0,0,2681,6.4375,NaN,C,NaN,NaN,NaN
1243,3,0,"Thomas, Mr. Tannous",male,NaN,0,0,2684,7.2250,NaN,C,NaN,NaN,NaN
1244,3,1,"Thomas, Mrs. Alexander (Thamine ""Thelma"")",female,16.0000,1,1,2625,8.5167,NaN,C,14,NaN,NaN
1245,3,0,"Thomson, Mr. Alexander Morrison",male,NaN,0,0,32302,8.0500,NaN,S,NaN,NaN,NaN
1246,3,0,"Thorneycroft, Mr. Percival",male,NaN,1,0,376564,16.1000,NaN,S,NaN,NaN,NaN
1247,3,1,"Thorneycroft, Mrs. Percival (Florence Kate White)",female,NaN,1,0,376564,16.1000,NaN,S,10,NaN,NaN
1248,3,0,"Tikkanen, Mr. Juho",male,32.0000,0,0,STON/O 2. 3101293,7.9250,NaN,S,NaN,NaN,NaN
1249,3,0,"Tobin, Mr. Roger",male,NaN,0,0,383121,7.7500,F38,Q,NaN,NaN,NaN
1250,3,0,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,NaN,NaN,NaN
1251,3,0,"Tomlin, Mr. Ernest Portage",male,30.5000,0,0,364499,8.0500,NaN,S,NaN,50.0,NaN
1252,3,0,"Torber, Mr. Ernst William",male,44.0000,0,0,364511,8.0500,NaN,S,NaN,NaN,NaN
1253,3,0,"Torfa, Mr. Assad",male,NaN,0,0,2673,7.2292,NaN,C,NaN,NaN,NaN
1254,3,1,"Tornquist, Mr. William Henry",male,25.0000,0,0,LINE,0.0000,NaN,S,15,NaN,NaN
1255,3,0,"Toufik, Mr. Nakli",male,NaN,0,0,2641,7.2292,NaN,C,NaN,NaN,NaN
1256,3,1,"Touma, Master. Georges Youssef",male,7.0000,1,1,2650,15.2458,NaN,C,C,NaN,NaN
1257,3,1,"Touma, Miss. Maria Youssef",female,9.0000,1,1,2650,15.2458,NaN,C,C,NaN,NaN
1258,3,1,"Touma, Mrs. Darwis (Hanne Youssef Razi)",female,29.0000,0,2,2650,15.2458,NaN,C,C,NaN,NaN
1259,3,0,"Turcin, Mr. Stjepan",male,36.0000,0,0,349247,7.8958,NaN,S,NaN,NaN,NaN
1260,3,1,"Turja, Miss. Anna Sofia",female,18.0000,0,0,4138,9.8417,NaN,S,15,NaN,NaN
1261,3,1,"Turkula, Mrs. (Hedwig)",female,63.0000,0,0,4134,9.5875,NaN,S,15,NaN,NaN
1262,3,0,"van Billiard, Master. James William",male,NaN,1,1,A/5. 851,14.5000,NaN,S,NaN,NaN,NaN
1263,3,0,"van Billiard, Master. Walter John",male,11.5000,1,1,A/5. 851,14.5000,NaN,S,NaN,1.0,NaN
1264,3,0,"van Billiard, Mr. Austin Blyler",male,40.5000,0,2,A/5. 851,14.5000,NaN,S,NaN,255.0,NaN
1265,3,0,"Van Impe, Miss. Catharina",female,10.0000,0,2,345773,24.1500,NaN,S,NaN,NaN,NaN
1266,3,0,"Van Impe, Mr. Jean Baptiste",male,36.0000,1,1,345773,24.1500,NaN,S,NaN,NaN,NaN
1267,3,0,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0000,1,1,345773,24.1500,NaN,S,NaN,NaN,NaN
1268,3,0,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,NaN,NaN,NaN
1269,3,0,"Vande Velde, Mr. Johannes Joseph",male,33.0000,0,0,345780,9.5000,NaN,S,NaN,NaN,NaN
1270,3,0,"Vande Walle, Mr. Nestor Cyriel",male,28.0000,0,0,345770,9.5000,NaN,S,NaN,NaN,NaN
1271,3,0,"Vanden Steen, Mr. Leo Peter",male,28.0000,0,0,345783,9.5000,NaN,S,NaN,NaN,NaN
1272,3,0,"Vander Cruyssen, Mr. Victor",male,47.0000,0,0,345765,9.0000,NaN,S,NaN,NaN,NaN
1273,3,0,"Vander Planke, Miss. Augusta Maria",female,18.0000,2,0,345764,18.0000,NaN,S,NaN,NaN,NaN
1274,3,0,"Vander Planke, Mr. Julius",male,31.0000,3,0,345763,18.0000,NaN,S,NaN,NaN,NaN
1275,3,0,"Vander Planke, Mr. Leo Edmondus",male,16.0000,2,0,345764,18.0000,NaN,S,NaN,NaN,NaN
1276,3,0,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0000,1,0,345763,18.0000,NaN,S,NaN,NaN,NaN
1277,3,1,"Vartanian, Mr. David",male,22.0000,0,0,2658,7.2250,NaN,C,13 15,NaN,NaN
1278,3,0,"Vendel, Mr. Olof Edvin",male,20.0000,0,0,350416,7.8542,NaN,S,NaN,NaN,NaN
1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0000,0,0,350406,7.8542,NaN,S,NaN,NaN,NaN
1280,3,0,"Vovk, Mr. Janko",male,22.0000,0,0,349252,7.8958,NaN,S,NaN,NaN,NaN
1281,3,0,"Waelens, Mr. Achille",male,22.0000,0,0,345767,9.0000,NaN,S,NaN,NaN,"Antwerp, Belgium / Stanton, OH"
1282,3,0,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,NaN,NaN,NaN
1283,3,0,"Warren, Mr. Charles William",male,NaN,0,0,C.A. 49867,7.5500,NaN,S,NaN,NaN,NaN
1284,3,0,"Webber, Mr. James",male,NaN,0,0,SOTON/OQ 3101316,8.0500,NaN,S,NaN,NaN,NaN
1285,3,0,"Wenzel, Mr. Linhart",male,32.5000,0,0,345775,9.5000,NaN,S,NaN,298.0,NaN
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0000,0,0,2688,7.2292,NaN,C,C,NaN,NaN
1287,3,0,"Widegren, Mr. Carl/Charles Peter",male,51.0000,0,0,347064,7.7500,NaN,S,NaN,NaN,NaN
1288,3,0,"Wiklund, Mr. Jakob Alfred",male,18.0000,1,0,3101267,6.4958,NaN,S,NaN,314.0,NaN
1289,3,0,"Wiklund, Mr. Karl Johan",male,21.0000,1,0,3101266,6.4958,NaN,S,NaN,NaN,NaN
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.0000,1,0,363272,7.0000,NaN,S,NaN,NaN,NaN
1291,3,0,"Willer, Mr. Aaron (""Abi Weller"")",male,NaN,0,0,3410,8.7125,NaN,S,NaN,NaN,NaN
1292,3,0,"Willey, Mr. Edward",male,NaN,0,0,S.O./P.P. 751,7.5500,NaN,S,NaN,NaN,NaN
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,NaN,NaN,NaN
1294,3,0,"Williams, Mr. Leslie",male,28.5000,0,0,54636,16.1000,NaN,S,NaN,14.0,NaN
1295,3,0,"Windelov, Mr. Einar",male,21.0000,0,0,SOTON/OQ 3101317,7.2500,NaN,S,NaN,NaN,NaN
1296,3,0,"Wirz, Mr. Albert",male,27.0000,0,0,315154,8.6625,NaN,S,NaN,131.0,NaN
1297,3,0,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN
1298,3,0,"Wittevrongel, Mr. Camille",male,36.0000,0,0,345771,9.5000,NaN,S,NaN,NaN,NaN
1299,3,0,"Yasbeck, Mr. Antoni",male,27.0000,1,0,2659,14.4542,NaN,C,C,NaN,NaN
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0000,1,0,2659,14.4542,NaN,C,NaN,NaN,NaN
1301,3,0,"Youseff, Mr. Gerious",male,45.5000,0,0,2628,7.2250,NaN,C,NaN,312.0,NaN
1302,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN,C,NaN,NaN,NaN
1303,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [88]:
# поставим чтоб было удобнее
pd.options.display.max_columns = 20
pd.options.display.max_rows = 200 # рекомендую ставить большое значение только если у вас мощный комп)

# 2. начнем смотреть столбцы ближе.

Для того чтобы понять какой столбец (признак) что означает почитайте об этом в разделе Data
https://www.kaggle.com/c/titanic/data . 

Пока вы не запомните, может быть полезно выписать название всех столбцов и что они значат прямо в нотбук - сюда:

* Survived - 
* Pclass - 
* Name - 
* Sex - 
* Age - 
* SibSp - 
* Parch - 
* Ticket - 
* Fare - 
* Cabin - 
* Embarked -

несколько полезных методов которые помогут быстро посмотреть общие характеристики данных:

1. .describe() - Выведет количество, среднее, стандартное отклонение, квантили, минимум и максимум всех **числовых признаков** (столбцов)
2. .columns - это поле а не метод (в конце скобки не надо писать). Выведет название всех колонок.
3. .count() - выведет количесто **не пропущенных** значений в каждом столбце (not nan значений)
4. .nunique() - выведет количество уникальных значений в каждом столбце
5. .dtypes - это поле а не метод (в конце скобки не надо писать). Выведет тип переменной хранящейся в каждом столбце

In [90]:
titanik_csv.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,0.381971,29.881135,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,14.413500,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.000000,0.166700,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

In [91]:
titanik_csv.count()

pclass       1309
survived     1309
name         1309
sex          1309
age          1046
sibsp        1309
parch        1309
ticket       1309
fare         1308
cabin         295
embarked     1307
boat          486
body          121
home.dest     745
dtype: int64

In [92]:
titanik_csv.nunique()

pclass          3
survived        2
name         1307
sex             2
age            98
sibsp           7
parch           8
ticket        929
fare          281
cabin         186
embarked        3
boat           27
body          121
home.dest     369
dtype: int64

In [93]:
# там где строки пандас по умолчанию пишет object
# иногда полезно посмотреть что тут.

titanik_csv.dtypes

pclass         int64
survived       int64
name          object
sex           object
age          float64
sibsp          int64
parch          int64
ticket        object
fare         float64
cabin         object
embarked      object
boat          object
body         float64
home.dest     object
dtype: object

мы можем напрямую обращаться к столбцу, столбцам, строке и строкам.

https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html

In [102]:
# самый простой способ обратиться к столбцу - это написать его название через точку
# давайте обратимся к полю sex
# нам вернется pd.Series - прямо вся колонка


titanik_csv.sex

1309

In [95]:
# еще можно обратиться через квадратные скобки
# эффект будет совершенно таким же

titanik_csv["sex"]

0       female
1         male
2       female
3         male
4       female
5         male
6       female
7         male
8       female
9         male
10        male
11      female
12      female
13      female
14        male
15        male
16        male
17      female
18      female
19        male
20        male
21      female
22        male
23      female
24      female
25        male
26        male
27      female
28      female
29        male
30        male
31        male
32      female
33      female
34        male
35      female
36      female
37        male
38        male
39        male
40        male
41      female
42      female
43      female
44      female
45        male
46        male
47        male
48      female
49        male
50      female
51        male
52        male
53        male
54        male
55      female
56        male
57      female
58        male
59      female
60        male
61      female
62        male
63      female
64        male
65      female
66      female
67      female
68        male
69      female
70        male
71        male
72      female
73      female
74        male
75        male
76      female
77        male
78      female
79      female
80        male
81        male
82      female
83      female
84        male
85      female
86        male
87        male
88      female
89        male
90      female
91        male
92      female
93        male
94        male
95      female
96        male
97      female
98      female
99      female
         ...
1209    female
1210      male
1211    female
1212      male
1213      male
1214      male
1215      male
1216    female
1217      male
1218      male
1219      male
1220      male
1221      male
1222      male
1223    female
1224      male
1225      male
1226      male
1227    female
1228      male
1229      male
1230    female
1231    female
1232      male
1233      male
1234      male
1235      male
1236      male
1237      male
1238      male
1239      male
1240      male
1241      male
1242      male
1243      male
1244    female
1245      male
1246      male
1247    female
1248      male
1249      male
1250      male
1251      male
1252      male
1253      male
1254      male
1255      male
1256      male
1257    female
1258    female
1259      male
1260    female
1261    female
1262      male
1263      male
1264      male
1265    female
1266      male
1267    female
1268      male
1269      male
1270      male
1271      male
1272      male
1273    female
1274      male
1275      male
1276    female
1277      male
1278      male
1279    female
1280      male
1281      male
1282      male
1283      male
1284      male
1285      male
1286    female
1287      male
1288      male
1289      male
1290    female
1291      male
1292      male
1293      male
1294      male
1295      male
1296      male
1297      male
1298      male
1299      male
1300    female
1301      male
1302      male
1303      male
1304    female
1305    female
1306      male
1307      male
1308      male
Name: sex, Length: 1309, dtype: object

In [100]:
# через values мы можем получить np.array который хранится в вернувшемся объекте pd.Series

titanik_csv.sex.values

array(['female', 'male', 'female', ..., 'male', 'male', 'male'],
      dtype=object)

In [97]:
# силами pandas мы можем посмотреть различные значения содержащиеся в объекте pd.Series
# https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.value_counts.html
# обратите внимание на доп параметры этой функции

titanik_csv.sex.value_counts()

male      843
female    466
Name: sex, dtype: int64

# ТУДУШЕЧКА

> Вопрос Кого больше мужчин или женщин?

> ответ:

> Вопрос - объект какого типа возвращается после вызова  функции value_counts() ?

> ответ:

в пандасе мы можем получить срез сразу по нескольким колонкам, тогда вернется новый DataFrame а не Series

In [103]:
titanik_csv[ ['sex', 'age'] ]

         sex      age
0     female  29.0000
1       male   0.9167
2     female   2.0000
3       male  30.0000
4     female  25.0000
5       male  48.0000
6     female  63.0000
7       male  39.0000
8     female  53.0000
9       male  71.0000
10      male  47.0000
11    female  18.0000
12    female  24.0000
13    female  26.0000
14      male  80.0000
15      male      NaN
16      male  24.0000
17    female  50.0000
18    female  32.0000
19      male  36.0000
20      male  37.0000
21    female  47.0000
22      male  26.0000
23    female  42.0000
24    female  29.0000
25      male  25.0000
26      male  25.0000
27    female  19.0000
28    female  35.0000
29      male  28.0000
30      male  45.0000
31      male  40.0000
32    female  30.0000
33    female  58.0000
34      male  42.0000
35    female  45.0000
36    female  22.0000
37      male      NaN
38      male  41.0000
39      male  48.0000
40      male      NaN
41    female  44.0000
42    female  59.0000
43    female  60.0000
44    female  41.0000
45      male  45.0000
46      male      NaN
47      male  42.0000
48    female  53.0000
49      male  36.0000
50    female  58.0000
51      male  33.0000
52      male  28.0000
53      male  17.0000
54      male  11.0000
55    female  14.0000
56      male  36.0000
57    female  36.0000
58      male  49.0000
59    female      NaN
60      male  36.0000
61    female  76.0000
62      male  46.0000
63    female  47.0000
64      male  27.0000
65    female  33.0000
66    female  36.0000
67    female  30.0000
68      male  45.0000
69    female      NaN
70      male      NaN
71      male  27.0000
72    female  26.0000
73    female  22.0000
74      male      NaN
75      male  47.0000
76    female  39.0000
77      male  37.0000
78    female  64.0000
79    female  55.0000
80      male      NaN
81      male  70.0000
82    female  36.0000
83    female  64.0000
84      male  39.0000
85    female  38.0000
86      male  51.0000
87      male  27.0000
88    female  33.0000
89      male  31.0000
90    female  27.0000
91      male  31.0000
92    female  17.0000
93      male  53.0000
94      male   4.0000
95    female  54.0000
96      male  50.0000
97    female  27.0000
98    female  48.0000
99    female  48.0000
...      ...      ...
1209  female   2.0000
1210    male  40.0000
1211  female  45.0000
1212    male      NaN
1213    male      NaN
1214    male      NaN
1215    male      NaN
1216  female      NaN
1217    male  19.0000
1218    male  30.0000
1219    male      NaN
1220    male  32.0000
1221    male      NaN
1222    male  33.0000
1223  female  23.0000
1224    male  21.0000
1225    male  60.5000
1226    male  19.0000
1227  female  22.0000
1228    male  31.0000
1229    male  27.0000
1230  female   2.0000
1231  female  29.0000
1232    male  16.0000
1233    male  44.0000
1234    male  25.0000
1235    male  74.0000
1236    male  14.0000
1237    male  24.0000
1238    male  25.0000
1239    male  34.0000
1240    male   0.4167
1241    male      NaN
1242    male      NaN
1243    male      NaN
1244  female  16.0000
1245    male      NaN
1246    male      NaN
1247  female      NaN
1248    male  32.0000
1249    male      NaN
1250    male      NaN
1251    male  30.5000
1252    male  44.0000
1253    male      NaN
1254    male  25.0000
1255    male      NaN
1256    male   7.0000
1257  female   9.0000
1258  female  29.0000
1259    male  36.0000
1260  female  18.0000
1261  female  63.0000
1262    male      NaN
1263    male  11.5000
1264    male  40.5000
1265  female  10.0000
1266    male  36.0000
1267  female  30.0000
1268    male      NaN
1269    male  33.0000
1270    male  28.0000
1271    male  28.0000
1272    male  47.0000
1273  female  18.0000
1274    male  31.0000
1275    male  16.0000
1276  female  31.0000
1277    male  22.0000
1278    male  20.0000
1279  female  14.0000
1280    male  22.0000
1281    male  22.0000
1282    male      NaN
1283    male      NaN
1284    male      NaN
1285    male  32.5000
1286  female  38.0000
1287    male  51.0000
1288    male  18.0000
1289    male  21.0000
1290  female  47.0000
1291    male      NaN
1292    male      NaN
1293    male      NaN
1294    male  28.5000
1295    male  21.0000
1296    male  27.0000
1297    male      NaN
1298    male  36.0000
1299    male  27.0000
1300  female  15.0000
1301    male  45.5000
1302    male      NaN
1303    male      NaN
1304  female  14.5000
1305  female      NaN
1306    male  26.5000
1307    male  27.0000
1308    male  29.0000

[1309 rows x 2 columns]

Самый каноничный способ обращения к полям - через loc или iloc

loc - позволяет обратиться по названию индексов, 

iloc - по нумерованному значению (то есть обращаемся через цифры, начиная с нуля)

In [104]:
titanik_csv.loc[:, 'sex']

0       female
1         male
2       female
3         male
4       female
5         male
6       female
7         male
8       female
9         male
10        male
11      female
12      female
13      female
14        male
15        male
16        male
17      female
18      female
19        male
20        male
21      female
22        male
23      female
24      female
25        male
26        male
27      female
28      female
29        male
30        male
31        male
32      female
33      female
34        male
35      female
36      female
37        male
38        male
39        male
40        male
41      female
42      female
43      female
44      female
45        male
46        male
47        male
48      female
49        male
50      female
51        male
52        male
53        male
54        male
55      female
56        male
57      female
58        male
59      female
60        male
61      female
62        male
63      female
64        male
65      female
66      female
67      female
68        male
69      female
70        male
71        male
72      female
73      female
74        male
75        male
76      female
77        male
78      female
79      female
80        male
81        male
82      female
83      female
84        male
85      female
86        male
87        male
88      female
89        male
90      female
91        male
92      female
93        male
94        male
95      female
96        male
97      female
98      female
99      female
         ...
1209    female
1210      male
1211    female
1212      male
1213      male
1214      male
1215      male
1216    female
1217      male
1218      male
1219      male
1220      male
1221      male
1222      male
1223    female
1224      male
1225      male
1226      male
1227    female
1228      male
1229      male
1230    female
1231    female
1232      male
1233      male
1234      male
1235      male
1236      male
1237      male
1238      male
1239      male
1240      male
1241      male
1242      male
1243      male
1244    female
1245      male
1246      male
1247    female
1248      male
1249      male
1250      male
1251      male
1252      male
1253      male
1254      male
1255      male
1256      male
1257    female
1258    female
1259      male
1260    female
1261    female
1262      male
1263      male
1264      male
1265    female
1266      male
1267    female
1268      male
1269      male
1270      male
1271      male
1272      male
1273    female
1274      male
1275      male
1276    female
1277      male
1278      male
1279    female
1280      male
1281      male
1282      male
1283      male
1284      male
1285      male
1286    female
1287      male
1288      male
1289      male
1290    female
1291      male
1292      male
1293      male
1294      male
1295      male
1296      male
1297      male
1298      male
1299      male
1300    female
1301      male
1302      male
1303      male
1304    female
1305    female
1306      male
1307      male
1308      male
Name: sex, Length: 1309, dtype: object

чтобы в дальнейшем экономить место - будем смотреть только первые 5 записей

In [105]:
titanik_csv.loc[:, 'sex'].head()

0    female
1      male
2    female
3      male
4    female
Name: sex, dtype: object

In [106]:
titanik_csv.loc[:, ['sex', 'age']].head()

      sex      age
0  female  29.0000
1    male   0.9167
2  female   2.0000
3    male  30.0000
4  female  25.0000

In [107]:
titanik_csv.loc[[12,13,14,17,17], ['sex', 'age']].head()

       sex   age
12  female  24.0
13  female  26.0
14    male  80.0
17  female  50.0
17  female  50.0

In [108]:
titanik_csv.iloc[[12,13,14,17,17], [3, 4]].head()

       sex   age
12  female  24.0
13  female  26.0
14    male  80.0
17  female  50.0
17  female  50.0

# 3. мы можем работать с полями и изменять их как хотим.

In [109]:
titanik_csv.loc[0, 'name']

'Allen, Miss. Elisabeth Walton'

например, давайте выделим только первую часть имени.

как мы это делаем с одной строкой?

In [110]:
titanik_csv.loc[0, 'name'].split(',')[0]

'Allen'

чтобы проделать этот финт со всеми строками - не нужно итерироваться в цикле.

достаточно применить некоторую функцию ко всем строкам через метод apply

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.apply.html

In [111]:
titanik_csv['name'].head().apply(lambda x: x.split(',')[0])

0      Allen
1    Allison
2    Allison
3    Allison
4    Allison
Name: name, dtype: object

на основе этого мы можем создать новую колонку.

In [112]:
titanik_csv['only_name'] = titanik_csv['name'].apply(lambda x: x.split(',')[0])

In [113]:
titanik_csv.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,only_name
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",Allen
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",Allison
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",Allison
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",Allison
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",Allison

Отлично, мы немного пощупали, Pandas, и продолжим изучать его подробнее на лекции.